# Created with WinGet Releaser using komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: DasCanard.Radioss
PackageVersion: 0.5.1
InstallerLocale: en-US
InstallerType: nullsoft
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ProductCode: radioss
ReleaseDate: 2025-05-28
AppsAndFeaturesEntries:
- DisplayName: radioss
  Publisher: richy
  ProductCode: radioss
InstallationMetadata:
  DefaultInstallLocation: placeholder\radioss
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/DasCanard/radioss/releases/download/v0.5.1/radioss_0.5.1_x64-setup.exe
  InstallerSha256: 08189D4A88AD62AE5C4396ED7BDE7449918477FF01A60094CFBC3942BE8691E5
ManifestType: installer
ManifestVersion: 1.9.0
